script
  | $(document).ready(function() {
  | $('.multiple-select').select2();
  | $('.single-select').select2();
  | });

= form_for [:admin, @special_research] do |f|
  - if @special_research.errors.any?
    #error_explanation
      .alert.alert-danger = "The form contains #{pluralize(@special_research.errors.count, "error")}"
      ul
      - @special_research.errors.full_messages.each do |msg|
        li = msg
  .row
    .py-3.ml-auto.mr-3
      = f.submit "Valider", class: "btn btn-primary"
  .row
    .col-12.col-md-6
      .card.mb-3
        .card-header
          | Carte d'identité
        .card-body
          .form-group
            = f.label :name, "Nom FR :"
            = f.text_field :name, {:class => 'form-control'}
          .form-group
            = f.label :is_active, "Etude active ?"
            br
            = content_tag :label, '', {:class => 'switch'} do
              = f.check_box :is_active, {:class => 'form-control'}
              span.slider.round