- title("Tags")

.card.mb-3
  .card-header
    i.fas.fa-table.mr-auto
    | Liste des études spéciales
    = link_to new_admin_special_research_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body

    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
        tbody
          - @special_researchs.each do |special_research|
            tr
              td = link_to special_research.id, edit_admin_special_research_path(special_research)
              td = special_research.name
