.home-article.shadow
  .home-article__title
    h3.card-title = link_to article.title, article
  .home-article__infos
    span.home-article__date = "le #{article.created_at.strftime('%d/%m/%Y')} à #{article.created_at.strftime('%H:%M')} | "
    - article.tags.each do |tag|
      span.badge.badge-success.mr-1 = tag.name
  hr
  .home-article__heading
    = sanitize article.header
  .home-article__more.text-right
    = link_to article do
      button.btn.btn-success
        i.fas.fa-align-justify
        | &nbsp;
        | Lire la suite
