.col
  figure.snip1253
    .image
      img alt="sample52" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample52.jpg" /
    figcaption
      .date
        span.day 28
        span.month Oct
      h3 The World Ended Yesterday
      p
        | I don't need to compromise my principles, they don't have the slightest bearing on what happens to me anyway.
    footer
      .views
        i.ion-eye
        | 2,907
      .love
        i.ion-heart
        | 623
      .comments
        i.ion-chatboxes
        | 23
    a href="#"
.col
  figure.snip1253
    .image
      img alt="sample66" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample66.jpg" /
    figcaption
      .date
        span.day 17
        span.month Nov
      h3 An Abstract Post Heading
      p
        | Sometimes the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.
    footer
      .views
        i.ion-eye
        | 1,870
      .love
        i.ion-heart
        | 973
      .comments
        i.ion-chatboxes
        | 85
    a href="#"
.col
  figure.snip1253
    .image
      img alt="sample59" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample59.jpg" /
    figcaption
      .date
        span.day 01
        span.month Dec
      h3 Down with this sort of thing
      p
        | I don't need to compromise my principles, they don't have the slightest bearing on what happens to me anyway.
    footer
      .views
        i.ion-eye
        | 928
      .love
        i.ion-heart
        | 198
      .comments
        i.ion-chatboxes
        | 23
    a href="#" 
