- if event == events.first
  hr.m-2
.row
  .col-1.event__image--small.mx-4 = image_tag event.image_url, class: 'rounded-circle shadow'
  .col-9.event__short-text
    .event__title = link_to event.title, event
    - if event.start_date < DateTime.now
      span.event__end = "Date de fin : #{l(event.end_date)}"
    - else
      span.event__start = "Débute le #{l(event.start_date)}"