.home
  .row.justify-content-center
    .col-12.col-lg-5.order-1.order-md-2
      = render 'events', current_events: @current_events, future_events: @future_events
      = render 'updates', updates: @updates
    .col-12.col-lg-7.order-2.order-md-1
      .home__articles.articles
        = render 'articles', articles: @articles