- title("Tags")

.card.mb-3
  .card-header
    i.fas.fa-table.mr-auto
    | Liste des études spéciales
    = link_to new_admin_research_task_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body

    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
            th Etape
            th Etude
        tbody
          - @research_tasks.each do |research_task|
            tr
              td = link_to research_task.id, edit_admin_research_task_path(research_task)
              td = research_task.name
              td = research_task.research_step.name
              td = research_task.research_step.special_research.name
