= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :title_en
    = fae_pulldown f, :first_form, search:true, collection: Pokemon.order(:num)
    = fae_pulldown f, :after_evolution, search:true, collection: Pokemon.order(:num)
    = fae_input f, :candies

    = fae_pulldown f, :pokemon, search:true, collection: Pokemon.order(:num)
    = fae_pulldown f, :item_id, search:true, collection: Item.order(:name)
