- provide(:title, "Identification")

h1 Identifiant

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Se rappeler de moi

      = f.submit "Me connecter", class: 'btn btn-primary'

      p 
        | Vous n'avez pas de compte ?
        = link_to "Enregistrez-vous", signup_path