- if @pokemon.attacks.present?
  .pokemon__block.block
    h2 = t('.abilities')
    h3 = t('.fast_moves')
    .attacks__fast
      - @pokemon.fast_attacks.each do |attack|
        = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon
    h3 = t('.charge_moves')
    .attacks__charged
      - @pokemon.charge_attacks.each do |attack|
        = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon
  .block
    h2 test combos
    - @combo_list.each do |combo|
      p = "#{combo[:fast_attack].name_en} + #{combo[:charge_attack].name_en} : #{combo[:dps]}"
