- if @pokemon.attacks.present?
  .pokemon__block.block
    h2.block__h2 = t('.abilities')
    h3.block__h3 = t('.fast_moves')
    .attacks__fast
      - cache @pokemon.fast_attacks
        - @pokemon.fast_attacks.each do |attack|
          = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon
    h3.block__h3 = t('.charge_moves')
    .attacks__charged
      - cache @pokemon.charge_attacks
        - @pokemon.charge_attacks.each do |attack|
          = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon