- if @pokemon.attacks.present?
  .pokemon__block.block
    h2 = t('.abilities')
    h3 = t('.fast_moves')
    .attacks__fast
      - @pokemon.fast_attacks.each do |attack|
        = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon
    h3 = t('.charge_moves')
    .attacks__charged
      - @pokemon.charge_attacks.each do |attack|
        = render 'pokemons/blocks/attack', attack: attack, pokemon: pokemon
  .block
    h2 test combos
    table.dataTable.table.table-sm cellspacing="0" width="100%"
      thead
        tr
          th Fast Attack
          th Charge Attack
          th 
            | ATT
            br
            | DPS
          th 
            | DEF
            br
            | DPS
      tbody
        - @combo_list.each do |combo|
          tr
            td = combo[:fast_attack].name_en
            td = combo[:charge_attack].name_en
            td = combo[:att_dps]
            td = combo[:def_dps]