- if pokemon.pc_max || pokemon.atk || pokemon.def || pokemon.sta
  .pokemon__block.block
    h2.block__h2 = t('.primary_stats')
    = stat_bar('pc_max',pokemon.pc_max,@max_pc)
    = stat_bar('atk',pokemon.atk,@max_atk)
    = stat_bar('def',pokemon.def,@max_def)
    = stat_bar('sta',pokemon.sta,@max_sta)