- unless @pokemon.types_very_strong_against_it.empty?
  p
   strong Types très efficaces contre ce Pokémon :
  ul.list-inline
  - @pokemon.types_very_strong_against_it.each do |t|
    li.list-inline-item = link_to type_image(t), t
- unless @pokemon.types_strong_against_it.empty?
  p
   strong Types efficaces contre ce Pokémon :
  ul.list-inline
  - @pokemon.types_strong_against_it.each do |t|
    li.list-inline-item = link_to type_image(t), t