- unless pokemon.pokedex_entry.nil? || pokemon.pokedex_entry.empty?
  .pokemon__pokedex.block
    h2 = t('.pokedex_entry')
    = sanitize pokemon.pokedex_entry
- unless pokemon.comment.nil? || pokemon.comment.empty?
  .pokemon__comment.block
    h2 = t('.comment')
    = sanitize pokemon.comment