- unless @pokemon.pokedex_entry.nil?
  .pokemon__block.block
    h2 = t('.pokedex_entry')
    = sanitize @pokemon.pokedex_entry
- unless @pokemon.comment.nil?
  .pokemon__block.block
    h2 = t('.comment')
    = sanitize @pokemon.comment