- unless pokemon.types.empty?
  .pokemon__block.block.text-center
    h2.block__h2 = t('.types').pluralize(pokemon.types.count)
    - cache pokemon.types
      - pokemon.types.each do |type|
        .pokemon__type
          = link_to link_to type_image(type), type
          br
          = link_to type.name, type
    = render 'pokemons/blocks/strong_types', pokemon: pokemon