script
  | $(document).ready(function() {
  | $('.multiple-select').select2();
  | $('.single-select').select2();
  | });

= form_for [:admin, @egg] do |f|
  - if @egg.errors.any?
    #error_explanation
      .alert.alert-danger = "The form contains #{pluralize(@egg.errors.count, "error")}"
      ul
      - @egg.errors.full_messages.each do |msg|
        li = msg
  .row
    .py-3.ml-auto.mr-3
      = f.submit "Valider", class: "btn btn-primary"
  .row
    .col-12
      .card.mb-3
        .card-header
          | Carte d'identité
        .card-body
          .form-group
            = f.label :name, "Nom :"
            = f.text_field :name, {:class => 'form-control'}
          .form-group
            = f.label :desc, "Description :"
            = f.hidden_field :desc, {:class => 'form-control'}
            trix-editor input=("egg_header")
          .form-group
            = f.label :pokemon_ids, "Pokémons :"
            br
            = f.collection_select :pokemon_ids, Pokemon.all, :id, :name, {}, {multiple: true, style: 'width:100%', :class => 'multiple-select'}