= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :headline
    = fae_input f, :body
    = fae_input f, :starting_date
    = fae_input f, :ending_date
    = fae_daterange f, [:starting_date, :ending_date], label: 'Start/End dates'


    = fae_image_form f, :illustration