script
  | $(document).ready(function() {
  | $('.multiple-select').select2();
  | $('.single-select').select2();
  | });

= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      .alert.alert-danger = "The form contains #{pluralize(@article.errors.count, "error")}"
      ul
      - @article.errors.full_messages.each do |msg|
        li = msg
  .row
    .py-3.ml-auto.mr-3
      = f.submit "Valider", class: "btn btn-primary"
  .row
    .col-12
      .card.mb-3
        .card-header
          | Carte d'identité
        .card-body
          .form-group
            = f.label :title, "Titre :"
            = f.text_field :title, {:class => 'form-control'}
          .form-group
            = f.label :header, "Entête :"
            = f.hidden_field :header, {:class => 'form-control'}
            trix-editor input=("article_header")
          .form-group
            = f.label :body, "Corps :"
            = f.hidden_field :body, {:class => 'form-control'}
            trix-editor input=("article_body")
          .form-group
            = f.label :tag_ids, "Tags :"
            br
            = f.collection_select :tag_ids, Tag.all, :id, :name, {}, {multiple: true, style: 'width:100%', :class => 'multiple-select'}
          .form-group
            = f.label :published, "Publier ?"
            br
            = content_tag :label, '', {:class => 'switch'} do
              = f.check_box :published, {:class => 'form-control'}
              span.slider.round
          .form-group
            = f.label :homepage, "Afficher sur la page d'accueil ?"
            br
            = content_tag :label, '', {:class => 'switch'} do
              = f.check_box :homepage, {:class => 'form-control'}
              span.slider.round
  .row
    - if @article.images.attached?
      - @article.images.each do |image|
        = image_tag image