= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :header
    = fae_input f, :body
    = fae_input f, :published
    = fae_input f, :homepage


    = fae_image_form f, :illustration
    = fae_multiselect f, :article_categories, two_pane: true