- title("Articles")
.card.mb-3
  .card-header
    i.fas.fa-table
    | Liste des articles
    = link_to new_admin_article_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
            th published
            th homepage
        tbody
          - @articles.each do |article|
            tr
              td = link_to article.id, edit_admin_article_path(article)
              td = article.title
              td = article.published
              td = article.homepage

  .card-footer.small.text-muted Updated yesterday at 11:59 PM
