.pokemons
  .pokemons__list
    table.table
      thead
        tr
          th scope="col"
          th scope="col"  Nom
          th scope="col"  Nombre de pokemons
      tbody
        - @types.each do |t|
          tr
            td = link_to type_image(t), t
            td = link_to t.name, t
            td = t.pokemons.count