= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :name_en
    = fae_input f, :class_css


    = fae_image_form f, :logo