.row
  .pokemon__block.block
    h2 = t('views.pokemon.show.abilities')
    h3 = t('views.pokemon.show.fast_moves')
    .attacks__fast
      - @pokemon.fast_attacks.each do |attack|
        = render 'pokemons/cards/attack', attack: attack
    h3 = t('views.pokemon.show.charge_moves')
    .attacks__charged
      - @pokemon.charge_attacks.each do |attack|
        = render 'pokemons/cards/attack', attack: attack
