.row
  .pokemon__card.col-12
    .card-header.row
      h2 Oeufs
    .card-body
      p Ce pokémon peut être obtenu dans les oeufs suivants :
      ul
        - @pokemon.eggs.each do |e|
          li = e.name