= form_for [:admin, @photo] do |f|
  - if @photo.errors.any?
    #error_explanation
      .alert.alert-danger = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message
  .row
    .py-3.ml-auto.mr-3
      = f.submit "Valider", class: "btn btn-primary"
  .row
    .col-12
      .card.mb-3
        .card-header
          | Image
        .card-body
          - if @photo.image.attached?
            = image_tag @photo.image
          .form-group
            = f.label :image
            = f.file_field :image, direct_upload: true