.card.mb-3
  .card-header
    i.fas.fa-table
    | Images
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th image
            th voir
            th edit
            th supprimer
        tbody
          - @photos.each do |photo|
            tr
              td = photo.id
              td = image_tag photo.image.variant(resize: '100x100') if photo.image.attached?
              td = link_to 'Show', admin_photo_path(photo)
              td = link_to 'Edit', edit_admin_photo_path(photo)
              td = link_to 'Destroy', admin_photo_path(photo), data: { confirm: 'Are you sure?' }, method: :delete