.block.egg id=(egg.name.parameterize)
  h2.egg__name = egg.name
  = image_tag "egg/#{egg.name.parameterize}.png", alt: egg.name, class: "egg__image"
  .egg__pokemons.row.justify-content-center
    - egg.pokemons.each do |pokemon|
      = render 'pokemon', egg: egg, pokemon: pokemon
  .egg__updated = "Dernière mise à jour : #{egg.updated_at.strftime('%d/%m/%Y')}, #{egg.updated_at.strftime('%H:%M')}"