- title("#{@attack.name} (#{@attack.attack_category.name})")
.row
  .col-12.col-md-6
    .block
      .list
        h2 = @attack.name
  .col-12.col-md-6
    .block
      .list
        h2 = t('pokemons_count', count: @attack.pokemons.count)
        = render 'pokemons/list'