- title("#{@attack.name} (#{@attack.attack_category.name})")
- content_for :meta_title, "Pokéstop : #{@attack.name} (#{@attack.attack_category.name}))"
- content_for :meta_description, "Caractéristiques détaillées de l'attaque #{@attack.name} et liste de pokémons qui peuvent l'utiliser"
- content_for :meta_keywords, "#{@attack.name},#{@attack.attack_category.name}"
- canonical(request.original_url)
.row
  .col-12.col-md-6
    .block
      .list
        h2 = @attack.name
        ul
          li = "Power : #{@attack.power.to_i}"
          li = "Cast time : #{@attack.cast_time}"
          li = "EPU : #{@attack.epu}"
          li = "E. Bars : #{@attack.energy_bars}"
          li = "DPS : #{@attack.dps}"
          li = @attack.name_en
  .col-12.col-md-6
    .block
      .list
        h2 = t('.pokemons_count', count: @attack.pokemons.count)
        = render 'pokemons/list'