- title("Type : #{@type.name}")
- content_for :meta_title, "Pokéstop : Type #{@type.name}"
- content_for :meta_description, "Dévouvrez les Pokémons et les attaques de type #{@type.name}"
- content_for :meta_keywords, "type,#{@type.name}"
- canonical(request.original_url)
.container
  .row
    .col-12.col-md-6
      .block
        h2 trucs
        - unless @type.strengths.empty?
          h3 Super efficace contre :
          ul.list-inline
            - @type.strengths.each do |t|
              li.list-inline-item = link_to type_image(t), t
        - unless @type.weaknesses.empty?
          h3 Pas très efficace contre :
          ul.list-inline
            - @type.weaknesses.each do |t|
              li.list-inline-item = link_to type_image(t), t
        - unless @type.extreme_weaknesses.empty?
          h3 Sans effet contre :
          ul.list-inline
            - @type.extreme_weaknesses.each do |t|
              li.list-inline-item = link_to type_image(t), t
      .block
        .list
          h2 = t('views.types.show.attacks.h2', type: @type.name)
          table.table
            thead
              tr
                th scope="col" = t('views.types.show.attacks.col_name')
                th scope="col" = t('views.types.show.attacks.col_type')
                th scope="col" = t('views.types.show.attacks.col_cat')
            tbody
              - @attacks.each do |a|
                tr
                  td = link_to a.name, a
                  td = link_to type_image(a.type), a.type
                  td = a.attack_category.name
    .col-12.col-md-6
      .block
        .list
          h2 = t('views.types.show.pokemons.h2', type: @type.name)
          = paginate @pokemons
          table.table
            thead
              tr
                th scope="col"
                th scope="col" = t('views.types.show.pokemons.col_num')
                th scope="col" = t('views.types.show.pokemons.col_name')
                th scope="col" = t('views.types.show.pokemons.col_types')
            tbody
              - @pokemons.each do |p|
                tr class=("pokemon_sprite--gray" unless p.generation.on_prod)
                  td = link_to display_pokemon_sprite(p), pokemon_path(p)
                  td = link_to p.num, pokemon_path(p)
                  td = link_to p.name, pokemon_path(p)
                  td 
                    - p.types.each do |t|
                       = link_to type_image(t), t
          = paginate @pokemons