.row
  .col-12.col-md-6
    .pokemons
      .pokemons__list
        h1 = @attack.name
  .col-12.col-md-6
    .pokemons
      .pokemons__list
        h2 Pokemons utilisant cette compétence :
        = render 'pokemon/list'