= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_pulldown f, :generation, search: true, collection: Generation.order(:name)
    = fae_prefix f, :num, prefix: '#'
    = fae_input f, :name
    = fae_input f, :name_en
    = fae_input f, :pokedex_entry
    = fae_input f, :comment
    = fae_input f, :candy_distance
    = fae_input f, :pc_max
    = fae_input f, :pv_max
    = fae_input f, :atk
    = fae_input f, :def
    = fae_input f, :sta
    = fae_pulldown f, :candy_id, search: true, collection: Candy.order(:name)
    = fae_multiselect f, :types
    = fae_multiselect f, :attacks, search: true
