= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :num
    = fae_pulldown f, :type_1, search: true, collection: Type.order(:name)
    = fae_pulldown f, :type_2, search: true, collection: Type.order(:name)
    = fae_pulldown f, :candy_id, search: true, collection: Candy.order(:name)
    = fae_input f, :candy_distance
    = fae_input f, :pc_min
    = fae_input f, :pc_max
    = fae_input f, :pv_min
    = fae_input f, :pv_max
    = fae_input f, :pokedex_entry
    = fae_input f, :comment

    = fae_pulldown f, :generation, search: true, collection: Generation.order(:name)
