- title("Pokémons")
.card.mb-3
  .card-header
    i.fas.fa-table
    | Liste des pokémons :
    = link_to new_admin_pokemon_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Num
            th Nom FR
            th Nom EN
            th Génération
            th Types
        tbody
          - @pokemons.each do |pokemon|
            tr
              td = link_to pokemon.id, edit_admin_pokemon_path(pokemon)
              td = pokemon.num
              td = pokemon.name
              td = pokemon.name_en
              td = "#{pokemon.generation_id} : #{pokemon.generation.name}"
              td 
                - pokemon.types.each do |t|
                  = t.name
                  = ", " unless t == pokemon.types.last

  .card-footer.small.text-muted Updated yesterday at 11:59 PM
