h3 Attaques rapides
.attacks__fast
  - pokemon.fast_attacks.each do |attack|
    = render 'attack', attack: attack
h3 Attaques chargées
.attacks__charged
  - pokemon.charge_attacks.each do |attack|
    = render 'attack', attack: attack
