.row.text-center
  - pokemons.zip(evolutions) do |pokemon, evolution|
    .col.pokemon__evolution.evolution style="border:2px solid black;"
      .evolution_sprite
        = display_sprite(pokemon)
      - if pokemon.is_evolution?
        .evolution__candies
          span = image_tag pokemon.candy.image_path, width: "30px" if pokemon.candy
          = evolution.candies
        - if evolution.item_id
          .evolution__item
            span Objet requis : 
            = evolution.item.name
      .evolution__id
        strong ID: 
        = pokemon.id
      .evolution__name
        em NAME:
        = pokemon.name
      - if pokemon.can_evolve?
        .evolution__evolutions
          = render 'evolution', pokemons: pokemon.evolutions_as_pokemons, evolutions: pokemon.evolutions
