.row.text-center
  - evolutions.each do |evolution|
    .col style="border:2px solid black;"
      = image_tag 'arrow-down.png', width: '30px'
      br
      strong ID: 
      = evolution.id
      br
      em NAME:
      = evolution.name
      br
      = render 'evolution', evolutions: evolution.evolutions_as_pokemons if evolution.can_evolve?
