.row.text-center
  - pokemons.zip(evolutions) do |pokemon, evolution|
    .col.pokemon__evolution.evolution style="border:2px solid black;"
      - if pokemon.is_evolution?
        .evolution__arrow
          = image_tag 'arrow-down.png', width: '30px'
        .evolution__candies
          span Bonbons : 
          = evolution.candies
        - if evolution.item_id
          .evolution__item
            span Objet requis : 
            = evolution.item.name
      .evolution__id
        strong ID: 
        = pokemon.id
      .evolution__name
        em NAME:
        = pokemon.name
      - if pokemon.can_evolve?
        .evolution__evolutions
          = render 'evolution', pokemons: pokemon.evolutions_as_pokemons, evolutions: pokemon.evolutions
