.list__filters
  = form_for_filterrific @filterrific, html: { class: 'filter form' } do |f|
    .form-row
      .col
        label Génération :
        = f.select(:with_generation_id, @filterrific.select_options[:with_generation_id], { include_blank: '- Toutes -' })
      .col
        label Type :
        = f.select(:with_type_id, @filterrific.select_options[:with_type_id], { include_blank: '- Tous -' })
      .col
        = f.check_box(:with_on_prod)
        label &nbsp;Pokémon GO uniquement
      .col
        = link_to button_tag('Reset filters', class: 'btn btn-secondary btn-sm'), reset_filterrific_url
    = render_filterrific_spinner