#filterrific_results
  = paginate pokemons
  table.table
    tr
      th = filterrific_sorting_link(@filterrific, :name)
      th = filterrific_sorting_link(@filterrific, :num)
      th = filterrific_sorting_link(@filterrific, :pc_max)
      th = filterrific_sorting_link(@filterrific, :atk)
      th = filterrific_sorting_link(@filterrific, :def)
      th = filterrific_sorting_link(@filterrific, :sta)
      th Type(s)
    - pokemons.each do |pokemon|
      tr
        td 
          = link_to display_sprite(pokemon), pokemon_path(pokemon.num)
          = link_to pokemon.name, pokemon_path(pokemon.num)
        td = link_to pokemon.num, pokemon_path(pokemon.num)
        td = small_stat_bar('pc_max',pokemon.pc_max,pokemon.max_pc_max)
        td = small_stat_bar('atk',pokemon.atk,pokemon.max_atk)
        td = small_stat_bar('def',pokemon.def,pokemon.max_def)
        td = small_stat_bar('sta',pokemon.sta,pokemon.max_sta)
        td 
          - pokemon.types.each do |t|
            = link_to type_image(t), t
  = paginate pokemons
