#filterrific_results
  = paginate pokemons
  table.table
    thead.thead-light
      tr
        th = sanitize filterrific_sorting_link(@filterrific, :name).gsub('Name', 'NOM')
        th = sanitize filterrific_sorting_link(@filterrific, :num).gsub('Num','#')
        th = sanitize filterrific_sorting_link(@filterrific, :pc_max).gsub('Pc max', 'PC')
        th = sanitize filterrific_sorting_link(@filterrific, :atk).gsub('Atk', 'ATT')
        th = sanitize filterrific_sorting_link(@filterrific, :def).gsub('Def', 'DEF')
        th = sanitize filterrific_sorting_link(@filterrific, :sta).gsub('Sta', 'END')
        th TYPE(S)
    - pokemons.each do |pokemon|
      tr
        td 
          = link_to display_sprite(pokemon), pokemon_path(pokemon.num)
          = link_to pokemon.name, pokemon_path(pokemon.num)
        td = link_to pokemon.num, pokemon_path(pokemon.num)
        td = small_stat_bar('pc_max',pokemon.pc_max,pokemon.max_pc_max)
        td = small_stat_bar('atk',pokemon.atk,pokemon.max_atk)
        td = small_stat_bar('def',pokemon.def,pokemon.max_def)
        td = small_stat_bar('sta',pokemon.sta,pokemon.max_sta)
        td 
          - pokemon.types.each do |t|
            = link_to type_image(t), t
  = paginate pokemons
