.row
  .pokemon__card.col-12
    .card-header.row
      h2 Caractéristiques
    .card-body
      h3 machin
      = stat_bar('pc_max',@pokemon.pc_max,@pokemon.max_pc_max)
      = stat_bar('atk',@pokemon.atk,@pokemon.max_atk)
      = stat_bar('def',@pokemon.def,@pokemon.max_def)
      = stat_bar('sta',@pokemon.sta,@pokemon.max_sta)
      h3 truc
      ul.list-group
        li.list-group-item.stats__types
          | Type(s) : 
          - @pokemon.types.each do |type|
           = link_to link_to type_image(type), type
           = link_to type.name, type
        li.list-group-item 
          = "Distance à parcourir pour 1 "
          = image_tag @pokemon.candy.image_path, width: "30px" if @pokemon.candy
          = " : #{@pokemon.candy_distance} km"
        li.list-group-item = "Taux de fuite : #{@pokemon.flee_rate}%"
        li.list-group-item = "Chances de capture : #{@pokemon.capture_rate}%"
        li.list-group-item = "Nom anglais : #{@pokemon.name_en}"


