.pokemons
  .pokemons__list
    = paginate @pokemons
    table.table
      thead
        tr
          th scope="col"
          th scope="col"  #
          th scope="col"  Nom
          th scope="col"  Type(s)
      tbody
        - @pokemons.each do |p|
          tr
            td = link_to display_sprite(p), p
            td = link_to p.num, p
            td = link_to p.name, p
            td 
              - p.types.each do |t|
                 = link_to type_image(t), t
    = paginate @pokemons