- title("#{@pokemon.name} (##{@pokemon.num})")
.pokemon
  .pokemon__header style=("background: linear-gradient(to bottom right, #{@pokemon.candy.primary_color}, #{@pokemon.candy.secondary_color});" if @pokemon.candy)
    = render 'header'
  .pokemon__types
    - @pokemon.types.each do |type|
      = type_image(type)
  .pokemon__stats.stats
    = render 'stats'
  .pokemon__cards
    - if @evolutions
      .pokemon__card.col.mh-auto
        .pokemon__evolutions
          = render 'evolution', pokemons: @evolutions, evolutions: []
    - if @pokemon.attacks
      .pokemon__card.col.mh-auto
        .pokemon__attacks.attacks
          = render 'attacks', pokemon: @pokemon