.pokemon.col.mh-auto
  .pokemon__header style=("background: linear-gradient(to bottom right, #{@pokemon.candy.primary_color}, #{@pokemon.candy.secondary_color});" if @pokemon.candy)
    .pokemon__prev
      = link_to "<< #{@pokemon.prev.name} (##{@pokemon.prev.num})", @pokemon.prev
    .pokemon__next
      = link_to "#{@pokemon.next.name} (##{@pokemon.next.num}) >>", @pokemon.next
    .pokemon__generation
      | Gen #
      = @pokemon.generation.id
      |  : 
      = @pokemon.generation.name
    .pokemon__ball
      .pokemon__sprite class=("pokemon_sprite--gray" unless @pokemon.generation.on_prod) = display_sprite(@pokemon)
      .pokemon__name = @pokemon.name
  .pokemon__cards
    .pokemon__card
      .pokemon__candy = image_tag @pokemon.candy.image_path, width: "30px" if @pokemon.candy
      .pokemon__num = @pokemon.num
      .pokemon__types
        - @pokemon.types.each do |type|
          .pokemon__type class=("pokemon__type--#{type.name_en.downcase}") = type.name
    - if @evolutions
      .pokemon__card.col.mh-auto
        .pokemon__evolutions
          = render 'evolution', pokemons: @evolutions, evolutions: []
    - if @pokemon.attacks
      .pokemon__card.col.mh-auto
        .pokemon__attacks.attacks
          = render 'attacks', pokemon: @pokemon
  .pokemon__cards
    .pokemon__card
      p 
        | Attaque max : 
        = @pokemon.atk
      p 
        | Défense max : 
        = @pokemon.def
      p 
        | Endurance max : 
        = @pokemon.sta
      p 
        | PC max : 
        = @pokemon.pc_max
      p 
        | Taux de fuite : 
        = @pokemon.flee_rate
      p 
        | Chances de capture : 
        = @pokemon.capture_rate