.row
  .col-3.text-center
    p = link_to("<<", @pokemon.prev)
  .pokemon.col-6.mh-auto
    .pokemon__name = @pokemon.name
    .pokemon__num = @pokemon.num
    .pokemon__types
      - @pokemon.types.each do |type|
        .pokemon__type class=(type.class_css) = type.name
    - if @evolutions
      .pokemon__evolutions
        = render 'evolution', pokemons: @evolutions, evolutions: []
  .col-3.text-center
    p = link_to(">>", @pokemon.next)