.row
  .pokemon.col-6.mh-auto
    .pokemon__name = @pokemon.name
    .pokemon__num = @pokemon.num
    .pokemon__types
      - @pokemon.types.each do |type|
        .pokemon__type class=(type.class_css) = type.name
    - if @evolutions
      .pokemon__evolutions
        = render 'evolution', evolutions: @evolutions 