.row
  .pokemon.col-6.mh-auto
    .pokemon__name = @pokemon.name
    .pokemon__num = @pokemon.num
    .pokemon__types
      .pokemon__type class=(@pokemon.type_1) = @pokemon.type_1
      - if @pokemon.type_2
        .pokemon__type class=(@pokemon.type_2) = @pokemon.type_2
    .pokemon__evolutions
        = render 'evolution', evolutions: @evolutions 