.row.container-fluid
  .pokemon.col.col-md-6.mh-auto
    .pokemon__header style=("background: linear-gradient(to bottom right, #{@pokemon.candy.primary_color}, #{@pokemon.candy.secondary_color});" if @pokemon.candy)
      .pokemon__generation
        | Gen #
        = @pokemon.generation.id
        |  : 
        = @pokemon.generation.name
      .pokemon__ball
        .pokemon__sprite class=("pokemon_sprite--gray" unless @pokemon.generation.on_prod) = display_sprite(@pokemon)
        .pokemon__name = @pokemon.name
    .pokemon__candy = image_tag @pokemon.candy.image_path, width: "30px" if @pokemon.candy
    .pokemon__num = @pokemon.num
    .pokemon__types
      - @pokemon.types.each do |type|
        .pokemon__type class=(type.class_css) = type.name
    - if @evolutions
      .pokemon__evolutions
        = render 'evolution', pokemons: @evolutions, evolutions: []