- title("#{@pokemon.name} (##{@pokemon.num})")
.pokemon
  .pokemon__header style=("background: linear-gradient(to bottom right, #{@pokemon.candy.primary_color}, #{@pokemon.candy.secondary_color});" if @pokemon.candy)
    = render 'header'
  .row.justify-content-around
    .col-12.col-lg-6
      .pokemon__stats.stats
        = render 'stats'
      - unless @pokemon.eggs.empty?
        .pokemon__stats.stats
          = render 'eggs'
    .col-12.col-lg-5
      - if @evolutions
        .row
          .pokemon__card.mh-auto.col-12
            .pokemon__evolutions
              .card-header.row
                h2 Evolutions
              .card-body
                = render 'evolution', pokemons: @evolutions, evolutions: []
      - if @pokemon.attacks
        .row
          .pokemon__card.mh-auto.col-12
            .pokemon__attacks.attacks
              .card-header.row
                h2 Capacités :
              .card-body
                = render 'attacks', pokemon: @pokemon