- title("Tags")
.card.mb-3
  .card-header
    i.fas.fa-table
    | Liste des tags
  .card-body
    div
      = link_to new_admin_tag_path do
        button Ajouter
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
        tbody
          - @tags.each do |tag|
            tr
              td = link_to tag.id, edit_admin_tag_path(tag)
              td = tag.name
