- title("Tags")

.card.mb-3
  .card-header
    i.fas.fa-table.mr-auto
    | Liste des tags
    = link_to new_admin_tag_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body

    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
        tbody
          - @tags.each do |tag|
            tr
              td = link_to tag.id, edit_admin_tag_path(tag)
              td = tag.name
