.attack
  .attack__type
    = type_image(attack.type)
  .attack__infos
    h4 = link_to attack.name, attack
    p = energy_bars(attack) if attack.energy_bars
    p = t('views.pokemon.show.attack.energy_generated', epu: attack.epu) if attack.epu
  .attack__power = attack.power.to_i