.row
  .pokemon__card
    .card-header.row
      h2 Capacités :
    .card-body
      h3 Attaques rapides
      .attacks__fast
        - @pokemon.fast_attacks.each do |attack|
          = render 'pokemon/cards/attack', attack: attack
      h3 Attaques chargées
      .attacks__charged
        - @pokemon.charge_attacks.each do |attack|
          = render 'pokemon/cards/attack', attack: attack
