- title("Attaques")
.card.mb-3
  .card-header
    i.fas.fa-table
    | Attaques rapides
    = link_to new_admin_attack_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom FR
            th Nom EN
        tbody
          - @fast_attacks.each do |attack|
            tr
              td = link_to attack.id, edit_admin_attack_path(attack)
              td = attack.name
              td = attack.name_en
.card.mb-3
  .card-header
    i.fas.fa-table
    | Attaques chargées
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom FR
            th Nom EN
        tbody
          - @charge_attacks.each do |attack|
            tr
              td = link_to attack.id, edit_admin_attack_path(attack)
              td = attack.name
              td = attack.name_en