== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content

  == fae_filter_form search: false do
    == fae_filter_select :attack_category
    == fae_filter_select :pokemons

  table.js-sort-column
    thead
      tr
        th.th-sortable-handle
        th Name
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td.sortable-handle: i.icon-sort
            td = link_to item.fae_display_field, edit_admin_attack_path(item)
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="4" No items found
