= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name

    = fae_association f, :pokemon
    = fae_association f, :alternative_skin_category

    = fae_image_form f, :illustration