- title("Tags")

.card.mb-3
  .card-header
    i.fas.fa-table.mr-auto
    | Liste des tags
    = link_to new_admin_alternative_skin_path, class: 'float-right' do
      button.btn.btn-primary Ajouter
  .card-body

    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th Nom
        tbody
          - @alternative_skins.each do |alternative_skin|
            tr
              td = link_to alternative_skin.id, edit_admin_alternative_skin_path(alternative_skin)
              td = alternative_skin.name
