.item.shadow-sm style="width: 300px; padding: 10px; margin: 5px;"
  .item-body.text-center
    = image_tag "items/#{item.name_en.parameterize}.png", height: "100px"
    p
      strong = item.name
    .text-justify 
      = sanitize item.desc
    - unless item.pokemons.empty?
      ul.text-left
        - item.pokemons.each do |p|
          li = link_to p.name, pokemon_path(p.num)