.pokemon__blocks.row
  .col-12.col-lg-6
    .row
      = render 'pokemons/blocks/types', pokemon: pokemon
      = render 'pokemons/blocks/primary_stats', pokemon: pokemon
      = render 'pokemons/blocks/secondary_stats', pokemon: pokemon
      = render 'pokemons/blocks/eggs', pokemon: pokemon
      = render 'pokemons/blocks/texts', pokemon: pokemon
      = render 'pokemons/blocks/catch_chance', pokemon: pokemon
  .col-12.col-lg-5
    .row
      = render 'pokemons/blocks/evolutions', pokemon: pokemon
      = render 'pokemons/blocks/movesets', pokemon: pokemon
      = render 'pokemons/blocks/attacks', pokemon: pokemon