.pokemon__blocks.row
  .col-12.col-lg-6
    .row
      = render 'pokemons/blocks/types'
      = render 'pokemons/blocks/primary_stats'
      = render 'pokemons/blocks/secondary_stats'
      = render 'pokemons/blocks/eggs'
      = render 'pokemons/blocks/texts'
  .col-12.col-lg-5
    .row
      = render 'pokemons/blocks/evolutions'
      = render 'pokemons/blocks/attacks'