.pokemon__cards
  .col-12.col-lg-6
    = render 'pokemon/cards/stats'
    - unless @pokemon.eggs.empty?
      = render 'eggs'
  .col-12.col-lg-5
    - if @evolutions
      = render 'pokemon/cards/evolutions'
    - if @pokemon.attacks.present?
      = render 'pokemon/cards/attacks'