script
  | $(document).ready(function() {
  |   $('#pokemons__dataTable').DataTable( {
  |       "retrieve": true,
  |       "order": [[ 1, 'asc' ]],
  |       "language": {
  |         processing:     "Traitement en cours...",
  |         search:         "Rechercher&nbsp;:",
  |         lengthMenu:    "Nombre d'éléments affichés : _MENU_ ",
  |         info:           "Affichage des &eacute;lements _START_ &agrave; _END_ sur _TOTAL_",
  |         infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
  |         infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
  |         infoPostFix:    "",
  |         loadingRecords: "Chargement en cours...",
  |         zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
  |         emptyTable:     "Aucune donnée disponible dans le tableau",
  |         paginate: {
  |             first:      "Premier",
  |             previous:   "Pr&eacute;c&eacute;dent",
  |             next:       "Suivant",
  |             last:       "Dernier"
  |         },
  |         aria: {
  |             sortAscending:  ": activer pour trier la colonne par ordre croissant",
  |             sortDescending: ": activer pour trier la colonne par ordre décroissant"
  |         }
  |       }
  |   } );
  | } );
.list__results
  table#pokemons__dataTable.table
    thead.thead-light
      tr
        th = t('.name')
        th.d-none.d-md-table-cell = t('.num')
        th.d-none.d-md-table-cell = t('.pc_max')
        th.d-none.d-md-table-cell = t('.atk')
        th.d-none.d-md-table-cell = t('.def')
        th.d-none.d-md-table-cell = t('.sta')
        th = t('.types')
    - cache @pokemons do
      - @pokemons.each do |pokemon|
        - cache pokemon do
          tr class=("list__tr--gray" unless pokemon.generation.on_prod)
            td 
              = link_to display_pokemon_small_sprite(pokemon), pokemon_path(pokemon)
              = link_to pokemon.name, pokemon_path(pokemon)
            td.d-none.d-md-table-cell = link_to pokemon.num, pokemon_path(pokemon)
            td.d-none.d-md-table-cell = small_stat_bar('pc_max',pokemon.pc_max,@max_pc)
            td.d-none.d-md-table-cell = small_stat_bar('atk',pokemon.atk,@max_atk)
            td.d-none.d-md-table-cell = small_stat_bar('def',pokemon.def,@max_def)
            td.d-none.d-md-table-cell = small_stat_bar('sta',pokemon.sta,@max_sta)
            td 
              - pokemon.types.each do |t|
                = link_to type_image(t), t
