- if user_signed_in? && current_user.has_role?(:admin)
  .row.justify-content-center.pb-3
    .truc
      = link_to "Modifier la fiche de #{pokemon.name}", edit_admin_pokemon_path(pokemon)
.row.pokemon__header style=("background: linear-gradient(to bottom right, #{pokemon.candy.primary_color}, #{pokemon.candy.secondary_color});" if pokemon.candy)
  .pokemon__prev
    = link_to "<< #{pokemon.prev.name}", pokemon.prev
  .pokemon__next
    = link_to "#{pokemon.next.name} >>", pokemon.next
  .pokemon__generation
    = link_to "Gen ##{pokemon.generation.id} : #{pokemon.generation.name}", pokemon.generation
  .pokemon__ball
    .pokemon__sprite class=("pokemon_sprite--gray" unless pokemon.generation.on_prod) = display_pokemon_sprite(pokemon)
    .pokemon__name 
      h1 = pokemon.name
    .pokemon__num = "#{pokemon.num}"
