- title("Liste des pokémons")
.pokemons.row.flex-column
  = render 'index_header'
  .pokemons__block.block
    h2.block__h2 = t('.pokemons_list')
    .pokemons__list.list
      = render 'filters'
      = render 'list'