- title("Liste des pokémons")
.pokemons.row.flex-column
  = render 'index_header'
  .pokemons__block.block
    h2 Liste des Pokémons
    .pokemons__list.list
      = render 'filters'
      = render 'list'