- title("#{@pokemon.name} (##{@pokemon.num})")
- content_for :meta_title, "Pokéstop : #{@pokemon.name} (##{@pokemon.num})"
- content_for :meta_image, pokemon_sprite_url(@pokemon)
- canonical(request.original_url)
.pokemon.row.flex-column
  - cache @pokemon do
    = render 'show_header', pokemon: @pokemon
    = render 'blocks', pokemon: @pokemon, movesets: @movesets