= form_for [:admin, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      .alert.alert-danger = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message
  .row
    .py-3.ml-auto.mr-3
      = f.submit "Valider", class: "btn btn-primary"
  .row
    .col-12
      .card.mb-3
        .card-header
          | Image
        .card-body
          - if @image.image.attached?
            = image_tag @image.image
          .form-group
            = f.label :image
            = f.file_field :image, direct_upload: true