- title("Images")
.card.mb-3
  .card-header
    i.fas.fa-table
    | Images
  .card-body
    .table-responsive
      table.dataTable.table.table-sm cellspacing="0" width="100%" 
        thead
          tr
            th id
            th image
            th voir
            th edit
            th supprimer
        tbody
          - @images.each do |image|
            tr
              td = image.id
              td = image_tag image.image.variant(resize: '100x100') if image.image.attached?
              td = link_to 'Show', admin_image_path(image)
              td = link_to 'Edit', edit_admin_image_path(image)
              td = link_to 'Destroy', admin_image_path(image), data: { confirm: 'Are you sure?' }, method: :delete