.step__task.task
  .task__desc.d-flex.flex-row.align-items-center
    span = task.desc
  .task__xp.d-flex.flex-column.align-items-center.justify-content-center
    span = task.xp_reward
    span PX
hr
  