- title(@research.name)
- content_for :meta_title, "Pokéstop : #{@research.name}"
- content_for :meta_description, strip_tags(@research.desc)
- content_for :meta_keywords, "mew,celebi,étude spéciale,quête"
- canonical(request.original_url)
.research
  .research__header style=("background-image: url('#{image_path(@research.name.parameterize + ".jpg")}')")
    .research__titles
      p.research__subtitle Etude spéciale :
      h1.research__title = @research.name
  .row.research__steps
    - @research.research_steps.each do |step|
      = render 'step', step: step