/= debug(params) if Rails.env.development?
.container-fluid
  footer.row
    .col-12.col-sm-5
      .footer__desc
        = image_tag 'pokestop.png', class: "pokestop__logo"
        p Pokéstop était à l'origine un simple projet pédagodique pour me former au framework Ruby on Rails. Mais après avoir passé des semaines dessus et agrégé un paquet de données, je me suis dit que ça valait le coup de les partager.
      .footer__social
        ul
          li 
            = link_to "http://www.github.com/jcamblan/pokestop" do
              i.fab.fa-github-square.fa-2x
          li 
            = link_to "http://www.twitter.com/Sylfaen" do
              i.fab.fa-twitter-square.fa-2x
    .col-12.col-sm-3
      .footer__links
        p
          strong Plan du site :
        ul
          li = link_to t('.pokemons'), pokemons_path
          li = link_to t('.types'), types_path
          li = link_to t('.attacks'), attacks_path
          li = link_to t('.generations'), generations_path
          li = link_to t('.eggs'), eggs_path
    .col-12.col-sm-3
    .footer__copyrights
      = render 'layouts/copyrights'
