/= debug(params) if Rails.env.development?

footer
  .container.row
    .col-12.col-sm-6
      .footer__desc
        = image_tag 'pokestop.png', class: "pokestop__logo", alt: "Logo Pokéstop"
        p Pokéstop est né d'une envie de proposer un site à la fois complet, minimaliste et agréable à consulter aux joueurs néophytes de Pokémon GO.
        p 
          | C'était aussi l'occasion pour moi, en plein apprentissage du développement web, de réaliser mon premier site 
          em from scratch
          |  sous Ruby on Rails. N'hésitez pas à me soumettre toutes vos remarques pour améliorer la qualité du site !
      .footer__social
        ul
          li 
            = link_to "http://www.github.com/jcamblan/pokestop" do
              i.fab.fa-github-square.fa-2x
          li 
            = link_to "http://www.twitter.com/Sylfaen" do
              i.fab.fa-twitter-square.fa-2x
    .col-12.col-sm-3
      .footer__links
  .footer__copyrights
    = render 'layouts/copyrights'
