header
  nav.navbar.navbar-dark.justify-content-between.navbar-expand-md style=("background-color: #{@pokemon.candy.primary_color} ! important;" if @pokemon && @pokemon.candy)
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'pokestop.png', class: "pokestop__logo"
    /! Example single danger button
    = render 'layouts/menu'


    ul.navbar-nav.ml-auto
      - if user_signed_in?
        = link_to destroy_user_session_path, method: :delete, class:'navbar__dropdown-item dropdown-item'
          i.fas.fa-sign-out-alt.navbar__icon
          = t('.sign_out')
        
    = form_with url: search_path, local: true, method: :get, html: { class: "form-inline my-2 my-lg-0" } do |form|
      = form.text_field :q, placeholder: t('.search_placeholder'), data: { behavior: 'autocomplete' }, class: "form-control mr-sm-2"
      = form.button t('.search'), class: "btn btn btn-light ml-1 my-2 my-sm-0"
.container.mt-3
  /! Breadcrumbs
  ol.breadcrumb.bg-none.row
    - breadcrumb_trail.each do |crumb|
      li.breadcrumb-item class=("#{crumb.current? ? 'active' : ''}")
        = link_to_unless_current crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})