header
  nav.navbar.navbar-dark.justify-content-between.navbar-expand-md style=("background-color: #{@pokemon.candy.primary_color} ! important;" if @pokemon && @pokemon.candy)
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'pokestop.png', class: "pokestop__logo"

    = form_with url: search_path, local: true, method: :get, html: { class: "form-inline my-2 my-lg-0" } do |form|
      = form.text_field :q, placeholder: t('.search_placeholder'), data: { behavior: 'autocomplete' }, class: "form-control mr-sm-2"
      = form.button t('.search'), class: "btn btn btn-light ml-1 my-2 my-sm-0"
