header
  nav.navbar.navbar-expand-lg.navbar-dark style=("background-color: #{@pokemon.candy.primary_color} ! important;" if @pokemon && @pokemon.candy)
    button.navbar-toggler aria-controls="navbar__navigation" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar__navigation" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    = link_to root_path, class: 'navbar-brand' do
      = image_tag 'pokestop.png', class: "pokestop__logo", alt: "Logo Pokéstop"
    #navbar__navigation.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        = render 'layouts/menu'
    = form_with url: search_path, local: true, method: :get, html: { class: "form-inline my-2 my-lg-0" } do |form|
      = form.text_field :q, placeholder: t('.search_placeholder'), data: { behavior: 'autocomplete' }, class: "form-control mr-sm-2"
      = form.button t('.search'), class: "btn btn btn-light ml-1 my-2 my-sm-0"
.container.mt-3
  /! Breadcrumbs
  ol.breadcrumb.bg-none.row
    - breadcrumb_trail.each do |crumb|
      li.breadcrumb-item class=("#{crumb.current? ? 'active' : ''}")
        = link_to_unless_current crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})






