li.nav-item class=("#{'active navbar__active' if current_page?(generations_path)}")
  = link_to t('.pokemons'), generations_path, class: 'nav-link'
  span.sr-only = "current" if current_page?(generations_path)
li.nav-item class=("#{'active navbar__active' if current_page?(attacks_path)}")
  = link_to t('.attacks'), attacks_path, class: 'nav-link'
  span.sr-only = "current" if current_page?(attacks_path)
li.nav-item class=("#{'active navbar__active' if current_page?(items_path)}")
  = link_to t('.items'), items_path, class: 'nav-link'
  span.sr-only = "current" if current_page?(items_path)
li.nav-item class=("#{'active navbar__active' if current_page?(special_researches_path)}")
  = link_to t('.researches'), special_researches_path, class: 'nav-link'
  span.sr-only = "current" if current_page?(special_researches_path)
li.nav-item class=("#{'active navbar__active' if current_page?(eggs_path)}")
  = link_to t('.eggs'), eggs_path, class: 'nav-link'
  span.sr-only = "current" if current_page?(eggs_path)