.btn-group
  button.btn.btn-outline-light.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Navigation
  .dropdown-menu
    = link_to t('.pokemons'), pokemons_path, class: 'dropdown-item'
    = link_to t('.attacks'), attacks_path, class: 'dropdown-item'
    = link_to t('.items'), items_path, class: 'dropdown-item'
    = link_to t('.researches'), special_researches_path, class: 'dropdown-item'
    = link_to t('.eggs'), eggs_path, class: 'dropdown-item'