body.bg-dark
  .container
    .card.card-login.mx-auto.mt-5
      .card-header Nope.
      .card-body
        h1 Noooope.
        p Nope, nope, nope.
        = link_to "Retour au site", root_path, class: "btn btn-primary btn-block"