header
  .root
    h1.hidden Pokéstop

    = image_tag 'pokestop.png', class: "pokestop__logo"

    p.d-none.d-md-block Base de données & actualités sur Pokémon GO

    .search
      = form_with url: search_path, local: true, method: :get, html: { class: "form" } do |form|
        = form.text_field :q, placeholder: t('.search_placeholder'), data: { behavior: 'autocomplete' }, class: "form-control"
        = form.button t('.search'), class: "btn btn-outline-light"

    .wip.d-none.d-md-block
      = image_tag 'wip.gif'

  nav.navbar.navbar-expand-sm.navbar-dark.justify-content-center style=("background-color: #{@pokemon.candy.primary_color} ! important;" if @pokemon && @pokemon.candy)
    button.navbar-toggler aria-controls="navbar__navigation" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar__navigation" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbar__navigation.collapse.navbar-collapse
      ul.navbar-nav.mt-2.mt-lg-0.mx-auto
        = render 'layouts/menu'
