header.root

  h1.hidden Pokéstop

  = image_tag 'pokestop.png', class: "pokestop__logo"

  p Base de données & actualités sur Pokémon GO

  .search
    = form_with url: search_path, local: true, method: :get, html: { class: "form" } do |form|
      = form.text_field :q, placeholder: t('.search_placeholder'), data: { behavior: 'autocomplete' }, class: "form-control"
      = form.button t('.search'), class: "btn btn-outline-light"

  .wip.d-none.d-md-block
    = image_tag 'wip.gif'

nav.navbar.navbar-light.bg-light.justify-content-center
  = link_to pokemons_path do
    button.m-1.btn.btn-sm.btn-outline-secondary = t('.pokemons')
  = link_to attacks_path do
    button.m-1.btn.btn-sm.btn-outline-secondary = t('.attacks')
  = link_to items_path do
    button.m-1.btn.btn-sm.btn-outline-secondary = t('.items')
  = link_to special_researches_path do
    button.m-1.btn.btn-sm.btn-outline-secondary = t('.researches')
  = link_to eggs_path do
    button.m-1.btn.btn-sm.btn-outline-secondary = t('.eggs')
