doctype html
html
  head
    title
      - if content_for?(:title)
        = yield(:title) + ' | '
      | Pokestop
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width,initial-scale=1.0" name="viewport" /

    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - header = current_page?(root_path) ? 'layouts/root_header' : 'layouts/header'
    = render header
    - flash.each do |message_type, message| %
      .alert.message_type class=("alert-<%= %>") = message
    .container.mt-3

      = yield
    = render 'layouts/footer'
