doctype html
html
  head
    title
      - if content_for?(:title)
        = yield(:title) + ' | '
      | Pokestop

    = yield :canonical

    meta name="description" content="#{meta_description}"
    meta name="keywords" content="#{meta_keywords}"
    
    / Facebook Open Graph data
    meta property="og:title" content="#{meta_title}"
    meta property="og:type" content="website"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:image" content="#{meta_image}"
    meta property="og:description" content="#{meta_description}"
    meta property="og:site_name" content="#{meta_title}"
    
    / Twitter Card data
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="#{DEFAULT_META["twitter_account"]}"
    meta name="twitter:title" content="#{meta_title}"
    meta name="twitter:description" content="#{meta_description}"
    meta name="twitter:creator" content="#{DEFAULT_META["twitter_account"]}"
    meta name="twitter:image:src" content="#{meta_image}"
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width,initial-scale=1.0" name="viewport" /

    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127678810-1" 
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'UA-127678810-1');
  body
    - header = current_page?(root_path) ? 'layouts/root_header' : 'layouts/header'
    = render header
    = flash_messages
    .container.mt-3

      = yield
    = render 'layouts/footer'
