doctype html
html
  head
    title
      - if content_for?(:title)
        = yield(:title) + ' | '
      | Pokestop
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width,initial-scale=1.0" name="viewport" /

    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    - flash.each do |message_type, message| %
      .alert.message_type class=("alert-<%= %>") = message
    = yield
    = render 'layouts/footer'
